// general main rules
.row-clr{
  background-color: $main_color;
}

// section top
.top-box {
  padding: 5% 15%;
  text-align: center;

  .box-illustration{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 5%;

      .row-illustration{
        width: 40%;
        height: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;

          img{
            width: 40%;
          }

          #img1{
            width: 30%;
          }

          #img2{
            width: 50%;
          }

          #img3{
            width: 25%;
          }
      }
  }
}

.space-bottom{
  padding-bottom: 8%;
}

.bottom-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

    img{
      width: 20%;
      display: flex;
      justify-content: center;
    }
}

// section central
.left-main{
  width: $row_size;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;

   .cover-employe{
     width: $content-size;
   }

   img{
     width: 45%;
   }
}

.right-main{
  width: $row_size;
  display: flex;
  flex-direction: column;

  .cover-employe{
    width: $content-size;
  }

  img{
    width: 45%;
  }
}

// section bottom

.tit-sec{
  text-align: center;
}

.container-sec{
  margin-left: 30%;
  margin-right: 30%;
  padding: 0px 30px;
  border: 1px solid grey;
  background-color: white;

   .found-cont{
     display: flex;
     align-items: center;

     img{
       width: 7.5%;
       height: 7.5%;
     }

     .found-info{
       font-size: 12px;
     }
   }
}

  .sign-sec{
    padding-top: 2.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
